Manifest-Version: 1.0
Implementation-Title: H2 Database Light Engine
Implementation-URL: https://github.com/ARCAD-Software/h2database-light
Implementation-Version: 2.3.232.1
Build-Jdk: 17
Created-By: ${createdBy}
Automatic-Module-Name: com.h2database.light
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Light Engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: com.h2database.light
Bundle-Vendor: ARCAD Software
Bundle-Version: 2.3.232.1
Bundle-License: https://github.com/ARCAD-Software/h2database-light
Bundle-Category: jdbc
Multi-Release: true
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net,
 javax.net.ssl,
 javax.script;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.sql,
 javax.tools;resolution:=optional,
 javax.transaction.xa;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.locationtech.jts.geom;version="[1.19.0,2.0.0)";resolution:=optional,
 org.locationtech.jts.geom.impl;version="[1.19.0,2.0.0)";resolution:=optional,
 org.osgi.framework;version="[1.5.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.1.0,2.0.0)";resolution:=optional,
 org.slf4j;version="[1.7.0,2.0.0)";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Export-Package: org.h2;version="2.3.232",
 org.h2.api;version="2.3.232",
 org.h2.fulltext;version="2.3.232",
 org.h2.jdbc;version="2.3.232",
 org.h2.jdbcx;version="2.3.232",
 org.h2.tools;version="2.3.232",
 org.h2.util;version="2.3.232",
 org.h2.value;version="2.3.232",
 org.h2.bnf;version="2.3.232",
 org.h2.bnf.context;version="2.3.232",
 org.h2.mvstore;version="2.3.232",
 org.h2.mvstore.tx;version="2.3.232",
 org.h2.mvstore.type;version="2.3.232",
 org.h2.mvstore.rtree;version="2.3.232",
 org.h2.store.fs;version="2.3.232"
Provide-Capability: osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory
