Manifest-Version: 1.0
Implementation-Title: H2 Database Light Engine
Implementation-URL: https://github.com/ARCAD-Software/h2database-light
Implementation-Version: 2.3.232.1
Build-Jdk: 17
Created-By: ${createdBy}
Automatic-Module-Name: com.h2database.light
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Light Engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: com.h2database.light
Bundle-Vendor: ARCAD Software
Bundle-Version: 2.3.232.1
Bundle-License: https://github.com/ARCAD-Software/h2database-light
Bundle-Category: jdbc
Multi-Release: true
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.management,
 javax.naming,
 javax.naming.directory,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.script,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.sql,
 javax.transaction.xa,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.locationtech.jts.geom;version="[1.19.0,2.0.0)",
 org.locationtech.jts.geom.impl;version="[1.19.0,2.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.1.0,2.0.0)",
 org.slf4j;version="[2.0.0,3.0.0)",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: org.h2;version="2.3.232",
 org.h2.api;version="2.3.232",
 org.h2.fulltext;version="2.3.232",
 org.h2.jdbc;version="2.3.232",
 org.h2.jdbcx;version="2.3.232",
 org.h2.tools;version="2.3.232",
 org.h2.util;version="2.3.232",
 org.h2.value;version="2.3.232",
 org.h2.bnf;version="2.3.232",
 org.h2.bnf.context;version="2.3.232",
 org.h2.mvstore;version="2.3.232",
 org.h2.mvstore.tx;version="2.3.232",
 org.h2.mvstore.type;version="2.3.232",
 org.h2.mvstore.rtree;version="2.3.232",
 org.h2.store.fs;version="2.3.232"
Provide-Capability: osgi.service;objectClass:List<String>=org.osgi.service.jdbc.DataSourceFactory
